<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2015 MOBGEN Technology. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="20" y="439" width="441" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact">
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    </variation>
                </label>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="mobgen" translatesAutoresizingMaskIntoConstraints="NO" id="3EB-3l-AXX">
                    <rect key="frame" x="178" y="150" width="124" height="48"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="3EB-3l-AXX" secondAttribute="centerX" id="1HO-nh-QUu"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="top" secondItem="3EB-3l-AXX" secondAttribute="bottom" constant="151" id="5Fn-yB-ARd"/>
                <constraint firstItem="3EB-3l-AXX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="192" id="5PJ-AK-akA"/>
                <constraint firstItem="3EB-3l-AXX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="116" id="JJN-fs-FCx"/>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="20" id="Kzo-t9-V3l"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="MfP-vx-nX0"/>
                <constraint firstAttribute="trailing" secondItem="3EB-3l-AXX" secondAttribute="trailing" constant="116" id="UG1-TU-DD1"/>
                <constraint firstItem="3EB-3l-AXX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="150" id="Vt0-Si-wFl"/>
                <constraint firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX" id="ZEH-qu-HZ9"/>
                <constraint firstAttribute="centerY" secondItem="3EB-3l-AXX" secondAttribute="centerY" id="fsq-j4-6PU"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="5PJ-AK-akA"/>
                    <exclude reference="JJN-fs-FCx"/>
                    <exclude reference="UG1-TU-DD1"/>
                    <exclude reference="fsq-j4-6PU"/>
                    <exclude reference="5Fn-yB-ARd"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="404" y="445"/>
        </view>
    </objects>
    <resources>
        <image name="mobgen" width="124" height="48"/>
    </resources>
</document>
